# circle-animation-drawable

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iwyatt/circleanimationdrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwyatt/circleanimationdrawable/: MainActivity.java
app/src/main/java/com/example/iwyatt/circleanimationdrawable/widgets/: CircleAnimationDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iwyatt/circleanimationdrawable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/androidTest/java/com/example/iwyatt/circleanimationdrawable/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/iwyatt/circleanimationdrawable/: MainActivity.kt
kotlin/src/main/java/com/example/iwyatt/circleanimationdrawable/widgets/: CircleAnimationDrawable.kt
kotlin/src/main/res/layout/: layout_main.xml
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/example/iwyatt/circleanimationdrawable/: ExampleUnitTest.kt
