// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.myConfig = [
            'androidConfig': [
                    compileSdkVersion: 25,
                    buildToolsVersion: "25.0.2",
                    applicationId    : "com.example.iwyatt.circleanimationdrawable",
                    minSdkVersion    : 19,
                    targetSdkVersion : 25,
                    versionCode      : 1,
                    versionName      : "1.0",
            ],
            'dependencies' : [
                    'appcompatv7': '25.3.1'
            ]
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
