apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion myConfig.androidConfig.compileSdkVersion
    buildToolsVersion myConfig.androidConfig.buildToolsVersion


    defaultConfig {
        applicationId myConfig.androidConfig.applicationId
        minSdkVersion myConfig.androidConfig.minSdkVersion
        targetSdkVersion myConfig.androidConfig.targetSdkVersion
        versionCode myConfig.androidConfig.versionCode
        versionName myConfig.androidConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${myConfig.dependencies.appcompatv7}"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
